apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        version = rootProject.ext.libraryVersion
        group = rootProject.ext.publishedGroupId + rootProject.ext.artifact
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        // unitTests.returnDefaultValues = true
        // Always show the result of every unit test, even if it passes.
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.supportAnnotations

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.robolectric
    testImplementation rootProject.ext.robolectricShadowsSupport
    testImplementation rootProject.ext.khronosOpenGLApi
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
