apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
//        mavenCentral()
//        maven {
//            url 'https://maven.google.com'
//        }
//        google()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 11
    }
}

//
// Publishing
//

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://repo")
            pom.groupId = 'me.villani.lorenzo.android'
            pom.artifactId = 'android-cropimage'
            pom.version = '1.1.1'
        }
    }
}
