# WeValle

./: README.md
AndroidNew/CropImage/: build.gradle
AndroidNew/CropImage/src/main/: AndroidManifest.xml
AndroidNew/CropImage/src/main/res/layout/: cropimage.xml
AndroidNew/app/: _gitignore  build.gradle  fabric.properties  proguard-rules.pro
AndroidNew/app/release/: output.json
AndroidNew/app/src/androidTest/java/com/albaniancircle/: ApplicationTest.java
AndroidNew/app/src/main/: AndroidManifest.xml
AndroidNew/app/src/main/java/com/MainFragments/: BaseFragment.java  BloackedUserFragment.java  ChatFragment.java  FaqFragment.java  FavoritesFragment.java  FeaturedFragment.java  FilterFragment.java  FlowLayout.java  HomeFragmentNewActivity.java  HomeNewFragment.java  ImageFragment.java  Image_Profile_Fragment.java  LocalsFragment.java  MatchedCardDetailFragment.java  MatchesFragment.java  MessagesFragment.java  MyMembershipFragment.java  PaymentFragment.java  PlaceTabFragment.java  PlacesFragment.java  ProfileFragment.java  ProfileImagesFragment.java  RecievedMessagesFragment.java  ReportUserFragment.java  SearchNewFragment.java  SentMessagesFragment.java  SettingsFragment.java  SlideActivity.java  TabFragment.java  UpdateFilterFragment.java  UpgradeFragment.java  UpgradePagerFragment.java  UserImagesFragment.java  VerticalSpaceItemDecoration.java  ViewImageFragment.java  ViewImage_ProfileFragment.java  ViewedMeFragment.java  WhoIViewedFragment.java
AndroidNew/app/src/main/java/com/NewChanges/: ChatActivity.java
AndroidNew/app/src/main/java/com/OldScreens/: EditProfile.java  EditProfileActivity.java  FilterActivity.java  NewProfileActivity.java  OldChatActivity.java  OldListActivity.java  OldProfile.java  PlacesActivity.java  ProfessionActivity.java  WebviewActivity.java
AndroidNew/app/src/main/java/com/SigninSignup/: AsyncTaskCompleted.java  ChatTab.java  ChattingActivity.java  ForgotPasswordFragment.java  ListActivity.java  MyProfileActivity.java  ProfileActivity.java  SettingActivity.java  SignInFragment.java  SignInSignupFragment.java  SignUpAsync.java  SignUpFirstFragment.java  SigninSignupFragmentActivity.java  TabbedActivity.java  UploadImageAsync.java  UploadImagesFragment.java
AndroidNew/app/src/main/java/com/adapter/: ChatAdapter.java  ChatDataAdapter.java  ChattingAdapter.java  CountryRecyclerViewHolder.java  CustomList.java  CustomList2.java  CustomList3.java  FavAdapter.java  FavoriteRVAdapter.java  FavoritesAdapter.java  GalleryAdapter.java  GridAdapter.java  GridHolder.java  HeritageAdapter.java  HeritageDataAdapter.java  HightHolder.java  HomeNewHorizontalRVAdapter.java  HomeNewVerticalAdapter.java  InterAdapter.java  InterestsAdapter.java  LocalAdapter.java  LocalRecyclerViewHolder.java  LocalsUsersAdapter.java  MessagesAdapter.java  PlacesAdapter.java  ProfessionAdapter.java  ProfileViewedHolder.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SearchedUsersAdapter.java  SlidingImage_Adapter.java  UserHeightAdapter.java  UserImagesAdapter.java  UserImagesGalleryAdapter.java  ViewedAdapter.java  ViewedYouRVAdapter.java  WhoIViewedAdapter.java
AndroidNew/app/src/main/java/com/albaniancircle/: AlbanianApplication.java  AlbanianConstants.java  AlbanianPreferances.java  AnalyticsTrackers.java  CircleTransform.java  FragmentChangeListener.java  GCMIntentService.java  ProgressHUD.java  RoundedCornersTransform.java  RoundedCornersTransformationCustom.java  Splash.java
AndroidNew/app/src/main/java/com/editprofile/: EditProfileFragment.java  EmailFragment.java  FontManager.java  FontText.java  LocationFragment.java  MatchQuestionsFragment.java  PasswordFragment.java  SignUpEighthEditFragment.java  SignUpFourthEditFragment.java  SignUpInterestEditFragment.java  SignUpNinthEditFragment.java  SignUpSecondEditFragment.java  SignUpSixthEditFragment.java  (+4 more)
AndroidNew/app/src/main/res/color/: nav_item_state_list.xml  tabtext_color.xml  unselectedtabtext.xml
AndroidNew/app/src/main/res/drawable/: apply.xml  appointmentstabrounded_corner.xml  btn_send.xml  button_bg_gray_border.xml  button_bg_purple_solid.xml  chat_icon.xml  chat_left_bubble.xml  chat_message_bg.xml  chat_right_bubble.xml  chatboxbg.xml  circle.xml  circular_white_solid.xml  circularpink.xml  customprogressbar.xml  edit_back.xml  edittext_boder.xml  edittextbg.xml  filter_icon.xml  graycircle.xml  graycircleprofile.xml  green.xml  grid_image_bg.xml  hometab_selector.xml  ic_add_black_24dp.xml  ic_smiley.xml  list.xml  localstab_selector.xml  login_gradient_bg.xml  matchcard_border.xml  message_sent_chip.xml  onoffselector.xml  premium_label_bg.xml  progress_hud_bg.xml  red_bg_with_rounded_corner.xml  redcircle.xml  rounded_corner.xml  roundedborder.xml  roundedbutton.xml  selectedtabtext.xml  stripebg.xml  (+7 more)
AndroidNew/app/src/main/res/layout/: activity_chat.xml  activity_chat_tab.xml  activity_chatting.xml  activity_comman.xml  activity_edit_profile.xml  activity_filter.xml  activity_list.xml  activity_main.xml  activity_my_profile.xml  activity_new_profile.xml  activity_old_chat.xml  activity_old_list.xml  activity_old_profile2.xml  activity_places.xml  activity_profession.xml  activity_profile.xml  activity_setting.xml  activity_slide.xml  activity_tabbed.xml  activity_webview.xml  agegroup_dialog.xml  app_bar_dashboard.xml  blockeduser_list_item.xml  blockeduserlist.xml  chatheader.xml  chatitem.xml  chatlayout.xml  content_dashboard.xml  country_spinner_item.xml  custom_dialog.xml  edit_header_profile.xml  edit_profile_fragment.xml  email_fragment.xml  fav_item.xml  favorite_horizontalitem.xml  featured_item.xml  filter.xml  forgotpassword.xml  fragment_favorites.xml  fragment_featured.xml  (+84 more)
AndroidNew/app/src/main/res/menu/: bottom_navigation_items.xml  home.xml  profile.xml
AndroidNew/app/src/main/res/raw/: options.sqlite
AndroidNew/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
AndroidNew/app/src/main/res/xml/: app_tracker.xml
AndroidNew/circleimageview/: build.gradle
AndroidNew/lib/: build.gradle
(+51 files in other folders)
