<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.SigninSignup.MyProfileActivity">
<LinearLayout
    android:background="@color/purp"
    android:id="@+id/ll_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar_main">
    </include>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--mobi.parchment.widget.adapterview.listview.ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clipToPadding="true"
                android:layout_below="@id/Tfav"
                android:drawSelectorOnTop="false"
                parchment:orientation="horizontal"
                parchment:snapPosition="start"/-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="200dp"
                android:scrollbars="none"/>
            <!--ListView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/Tfav"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/list2">

            </ListView-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:id="@+id/Puser"
                android:layout_below="@+id/list2"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:id="@+id/Page"
                android:layout_below="@+id/list2"
                android:layout_toRightOf="@+id/Puser"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/loc"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Puser"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/Ploc"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_below="@+id/loc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heritage"
                android:id="@+id/heri"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Ploc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heritage"
                android:id="@+id/Pher"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_below="@+id/heri"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:id="@+id/Profess"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Pher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:id="@+id/Pprofession"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_below="@+id/Profess"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages"
                android:id="@+id/Language"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Pprofession"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lang"
                android:id="@+id/Plang"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_below="@+id/Language"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:id="@+id/About"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/Plang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/Pabout"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_below="@+id/About"/>

        </RelativeLayout></ScrollView>


</RelativeLayout>
