<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3px">


    <!--<TextView-->
    <!--android:id="@+id/text_main_seen"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5px"-->
    <!--android:layout_marginTop="2px"-->
    <!--android:layout_toRightOf="@+id/left_pic"-->
    <!--android:padding="3px"-->
    <!--android:text="JMD Group"-->
    <!--android:textColor="#0022ee"-->
    <!--android:textSize="22px"-->
    <!--android:textStyle="bold" />-->

    <TextView
        android:id="@+id/sub_text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="dfsdf"
        android:textColor="#777777"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sub_text_seen"
        android:background="#777777"></View>
</RelativeLayout>

