<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/tv_back_border"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10dp">

    <ImageView
        android:id="@+id/iv_grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_back_border"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/user_icon" />

</LinearLayout>