<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/purp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_cancel_header"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3">


                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:src="@drawable/left_arrow" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Report User"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_save_header"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3">


        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Report this user for:"
                    android:textColor="#000000"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tv_back_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_reportreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#00000000"
                    android:entries="@array/array_drinks"
                    android:hint="Country"
                    android:paddingBottom="-4dp"
                    android:paddingTop="5dp" />
            </LinearLayout>


            <!--<EditText-->
            <!--android:id="@+id/edt_hear_us"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:hint="How did you hear about us ?"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:paddingLeft="3dp"-->

            <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="3dp">-->

                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="What should we do?"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="17sp" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@drawable/tv_back_border"-->
                <!--android:orientation="horizontal">-->

                <!--<Spinner-->
                    <!--android:id="@+id/sp_action"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:background="#00000000"-->
                    <!--android:hint="Country"-->
                    <!--android:paddingBottom="-5dp"-->
                    <!--android:paddingTop="5dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Please include specific details."
                    android:textColor="#000000"
                    android:textSize="17sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/edt_additionaldetails"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/tv_back_border"
                android:gravity="top|left"
                android:hint="Add your additional information that you think is important."
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:padding="3dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancelreport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:gravity="center"
                    android:text="@string/camera_cancel"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_submitreport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/purp"
                    android:gravity="center"
                    android:text="@string/Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>