<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:background="@android:color/transparent"
    app:theme="@style/AppTheme.Base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/whiteprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WeValle"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />


</android.support.v7.widget.Toolbar>