<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <include layout="@layout/header" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_planpager"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/whiteprofile"
            android:orientation="horizontal"
            android:visibility="visible">
            
            <android.support.v4.view.ViewPager
                android:id="@+id/plan_pager"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="2dip"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:radius="3dp"
                app:fillColor="#ff0400"
                app:pageColor="#000000"
                app:strokeColor="#00000000"
                app:strokeWidth="1dp"
                />
            
        </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_oneyear"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/whiteprofile"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <RelativeLayout
                        android:id="@+id/img_oneyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">


                        <TextView
                            android:id="@+id/txt_month_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:text="12"
                            android:textColor="#000000"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/txt_month_year"
                            android:gravity="left"
                            android:text="@string/monthplan"

                            android:textColor="#000000"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_proxce_1year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"


                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="$9.95/Month"
                            android:textColor="#000000"
                            android:textSize="14sp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"

                            android:gravity="center_horizontal"
                            android:text="Total $119.40"
                            android:textColor="@color/grey_dark"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"

                            android:gravity="center_horizontal"
                            android:text="Save $60.00"
                            android:textColor="@color/buttoncolor"
                            android:textSize="13sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_bg_with_rounded_corner"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/select"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="17sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cacacc"></View>


            <LinearLayout
                android:id="@+id/rl_sixmonth"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/whiteprofile"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">


                        <TextView
                            android:id="@+id/txt_6month_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:text="6"
                            android:textColor="#000000"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/txt_6month_year"
                            android:gravity="left"
                            android:text="@string/monthplan"

                            android:textColor="#000000"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_6month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"


                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:text="$11.95/Month"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Total $71.70"
                            android:textColor="@color/grey_dark"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Save $18.00"
                            android:textColor="@color/buttoncolor"
                            android:textSize="13sp" />



                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_bg_with_rounded_corner"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/select"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="17sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cacacc"></View>


            <LinearLayout
                android:id="@+id/rl_threemonth"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/whiteprofile"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">


                        <TextView
                            android:id="@+id/txt_3month_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/txt_3month_year"
                            android:gravity="left"
                            android:text="@string/monthplan"

                            android:textColor="#000000"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_3month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"


                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:text="$14.95/Month"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="2dp"-->
                        <!--android:layout_marginRight="2dp"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/buttoncolor"-->
                        <!--android:textSize="14sp" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:text="Total $44.85"
                            android:textColor="@color/grey_dark"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/red_bg_with_rounded_corner"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/select"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="17sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cacacc"></View>







        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/txt_month_year"
        android:gravity="left"
        android:layout_gravity="center"
        android:text="@string/billtext"

        android:textColor="@color/grey_dark"
        android:textSize="13sp" />
</LinearLayout>