apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
    }
}

dependencies {
    compileOnly 'com.android.support:support-annotations:26.1.0'
}

//apply from: 'https://raw.github.com/hdodenhof/gradle-mvn-push/master/gradle-mvn-push.gradle'