buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }


}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

    google()
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.albaniancircle"
        minSdkVersion 18
        versionCode 16
        versionName "2.1"

        // Enabling multidex support.

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:palette-v7:25.2.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics:7.3.0'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.stripe:stripe-android:4.1.3'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.1.0'
    implementation project(':library')
    implementation project(':CropImage')
    implementation files('libs/gcm.jar')
    implementation files('libs/httpmime-4.2.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation project(':lib')
    implementation project(':circleimageview')
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:25.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
